webdriver.driver=chrome
webdriver.chrome.driver=src/main/resources/drivers/chromedriver.exe
chrome.switches=--disable-popup-blocking,--incognito, --disable-download-notification,\
  --start-maximized,--test-type,--ignore-certificate-errors, --allow-running-insecure-content, \
  --disable-translate, --always-authorize-plugins, --disable-extensions, --disable-dev-shm-usage
chrome.capabilities.unexpectedAlertBehaviour = ignore
serenity.timeouts.implicitlywait = 10000
serenity.take.screenshot = FOR_EACH_ACTION
serenity.full.page.screenshot.strategy = true